{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=D:\\Projects\\Pet\\generator.db"
  },
  "UploadDirectory": "D:\\Projects\\Pet"
}